@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url(https://db.onlinewebfonts.com/c/0fc59c9e01146174219b63566981f325?family=Le+Jour+Serif);
@import url(https://db.onlinewebfonts.com/c/4249bbcb42a42840f81e0323e1d0a9b1?family=Hero-Light);


.header{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}
.logo{
    display: grid;
    margin-top: 20px;
    margin-left: 30px;
    position: relative;
}
.HER{
    /* text-align: center;
    font-family: 'Le Jour Serif', sans-serif;
    line-height: 100px;
    font-size: 80px;
    margin-top: 30px;
    font-weight: 400;
    display: grid;
    line-height: 120px;
    margin-bottom: 0px;
    letter-spacing: 6px;
    position: relative; */
    /* text-shadow: 2px 2px 4px #898585; */
    font-family: 'Le Jour Serif', sans-serif;
    font-size: 90px;
    margin-bottom:0px;
    margin-top: 30px;
    display: grid;
    line-height: 100px;
    letter-spacing: 6px;
    position: relative;

}
.sub{
    /* font-family: 'Space Grotesk';
    margin-top: 0px;
    font-weight: 100;
    font-size: 25px;
    display: grid;
    letter-spacing: 6px;
    position: relative; */
    font-family: 'Hero-Light', sans-serif;
    margin: 0px;
    font-size: 30px;
    display: grid;
    letter-spacing: 6px;
    font-style: 600;
    position: relative;

}
.divider{
    text-align: center;
    margin-top: 25px;
    margin-bottom:10px;
}

.sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    position:sticky;
    top:0px;
    background-color:  rgb(247, 206, 196,0.4);
    padding: 7px; 
    box-shadow: 1px 1px 30px rgb(146, 131, 131);
}
.stickborder{
    color: #000; 
    text-decoration:none;
    transition: all 0.3s ease;
}
.stickborder:hover{
    color:rgb(179, 110, 8);
    text-decoration: underline 3px;
    text-underline-offset: 10px;
    
}
.search{
    height: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
}
/* .navbar{
    list-style-type: none;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position:sticky;
    top:0px; */

   
/* } */
.main{
    position: sticky;
}
.nav:hover{
    text-decoration: overline;
    text-decoration: underline;
    color: rgb(188, 12, 71);
}
ul li{
    position: sticky;
    /* font-family: 'Hero-Light', sans-serif; */
    /* font-family: 'Le Jour Serif', sans-serif;
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    margin-left: 6px;
    margin-right: 25px;
    letter-spacing: 4px;
    font-weight: 500; */
    font-family: 'Le Jour Serif';
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 0px;
    line-height: 1px;
    margin-left: 70px;
    font-weight: bold;
    letter-spacing: 4px;

}
.head2{
    text-align: center;
}
.mod{
    /* position: relative;
    font-family: 'Le Jour Serif', sans-serif;
    font-weight: 400;
    text-align: center;
    /* margin-top: 30px; */
    font-size: 60px;
    padding: 40px 0px 5px 0px;
    /* background-color:#ec8c7785; */
    /* background-color: #F7CEC4;
    letter-spacing: 6px; */ */
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    /* padding:10px; */
    background-color: #F7CEC4;
    height: 90px;
    position: relative;

}
.mind{
    margin-left: 450px;
    margin-top: -50px;
    width: 500px;
    height: 350px;
}
.container{
    padding: 3px 100px;
    display: grid;
    /* font-family: 'Space Grotesk'; */
    grid-template-columns: 1fr 1fr 1fr ;
    gap:100px 10px;
    
     
}
.content{
    height: 225px;
    width: 310px;
    background-color:#d68887db;
    border-radius: 1cm;
    margin-left: 40px;  
    margin-top: 30px;
    position: relative;
    box-shadow: 5px 5px 15px 5px #888888; 
    /* color: #421d05; */
    font-weight: 500;
}
main div div:first-child{
    margin-left: 50px;
}

.content:hover{
    margin-top: 20px;
    background-color: #d06a6f;
    color: rgb(3, 3, 3);
}
.c1 {
    font-family: sans-serif;
    position: relative;
    top: 5%;

    z-index:5 ;
    font-size: 30px;
    margin-top: 180px;
    text-align: end;
    margin-left: 85px;
}
.c2 {
    font-family: sans-serif;
    position: relative;
    top: 7%;
    z-index: 5;
    font-size: 30px;
    margin-top: 40px;
    text-align: center;
    margin-left: 80px;
}
.adol{
    height: 140px;
    margin-left: 80px;
    margin-top: -50px;
    border-radius: 7cm;
}
.age{
    margin-left: 120px;
}
.body{
    height: 170px;
    margin-left: 10px;
    margin-top: cm;
    position: relative;
    z-index: 5;
}
.society{
    height: 140px;
    margin-top: 10px;
    margin-left: 35px;
}
.yo{
    opacity: 40%;
    border-radius: 1cm;
    position: absolute;
    filter: brightness(30%);
}
.grandma{
    height: 130px;
    margin-left: 80px;
    border-radius: 1cm;
    margin-top: -100px;
}
.body2{
    height: 200px;
    margin-top: -25px;
    margin-left: 120px;
}
.exercise{
    margin-top: -5%;
    margin-left: 50px;
    height: 160px;
}
.foot{
    background-color: #F7CEC4;
    padding: 30px;
    margin-top: 100px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
}
.footer{
    font-family: serif;
    font-size: 20px;
}
